<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Create Post My Project</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="assets/icon/dumbways.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        .btn-primary {
            background-color: #f7f7f7 !important;
            color: #333;
            padding: 10px;
            width: 130px;
            font-size: 16px;
            border-radius: 10px;
            text-decoration: none;
            text-align: center;
            border: 2px solid #333;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #333 !important;
            color: #fff;
        }

        .submitData {
            background-color: #f7f7f7 !important;
            color: #333;
            padding: 10px;
            width: 130px;
            font-size: 16px;
            border-radius: 10px;
            text-decoration: none;
            text-align: center;
            border: 2px solid #333;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .submitData:hover {
            background-color: #333 !important;
            color: #fff;
        }

        .active {
            color: orangered !important;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="assets/image/dumbways.png" style="height: 30px; width: 50px; object-fit: cover;" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="My-Project.html">My Project</a>
                    </li>
                </ul>
                <button type="button" class="btn btn-primary">Contact Me</button>
            </div>
        </div>
    </nav>


    <form class="container" onsubmit="submitData(event)">
        <h1 class="text-center">Create Post My Project</h1>
        <div class="mb-3">
            <label for="inputTitle" class="form-label">Title</label>
            <input type="text" class="form-control" id="inputTitle">
        </div>
        <div class="mb-3">
            <label for="inputContent" class="form-label">Content</label>
            <textarea class="form-control" style="height: 100px" id="inputContent"></textarea>
        </div>
        <div class="mb-3">
            <label for="inputImage" class="form-label">Upload image</label>
            <input type="file" class="form-control" id="inputImage">
        </div>
        <div class="d-flex justify-content-end">
            <button type="submit" class="submitData">Post My Project</button>
        </div>
    </form>

    <hr class="line" />
    <div id="contents" class="container">
    </div>

    <script src="js/My-Project.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>